{
    "name": "kigamba/laravel-artisan-dd",
    "description": "Run dd from your commandline > Supports PHP 5",
    "keywords": [
        "kigamba",
        "laravel-artisan-dd",
        "artisan"
    ],
    "homepage": "https://github.com/Kigamba/laravel-artisan-dd",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Ephraim Kigamba",
            "email": "kigamba@uzapos.com",
            "homepage": "https://uzapos.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0",
        "illuminate/console": "~5.3|~5.4",
        "illuminate/support": "~5.3|~5.4",
        "kigamba/laravel-tinker-tools": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.3|~3.4",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Kigamba\\ArtisanDd\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kigamba\\ArtisanDd\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
